<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fbefcc;" stylesheets="@createcustomer.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.EditApptController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@createcustomer.css" text="Edit Appointment">
         <font>
            <Font name="Ebrima Bold" size="36.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="215.0" layoutY="221.0" text="Start Time">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Label>
      <Label layoutX="217.0" layoutY="300.0" text="End Time">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btn_cancel" layoutX="415.0" layoutY="510.0" mnemonicParsing="false" onAction="#btncancel" prefHeight="37.0" prefWidth="216.0" style="-fx-background-radius: 20;" stylesheets="@createcustomer.css" text="Cancel">
         <styleClass>
            <String fx:value="exitbbutton" />
            <String fx:value="createCustomer" />
         </styleClass>
      </Button>
      <Button fx:id="btn_confirm" layoutX="114.0" layoutY="510.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btn_confirm" prefHeight="37.0" prefWidth="225.0" style="-fx-background-radius: 20;" text="Confirm">
         <font>
            <Font name="Ebrima Bold" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="createCustomer" />
            <String fx:value="confirmbutton" />
         </styleClass>
      </Button>
      <DatePicker fx:id="datePicker" layoutX="255.0" layoutY="115.0" prefHeight="37.0" prefWidth="273.0" />
      <ComboBox fx:id="startTimes" layoutX="351.0" layoutY="222.0" prefHeight="28.0" prefWidth="216.0" />
      <ComboBox fx:id="endTimes" layoutX="350.0" layoutY="301.0" prefHeight="28.0" prefWidth="216.0" />
      <Label fx:id="customerNameLabel" layoutX="487.0" layoutY="24.0" text="CustomerName">
         <font>
            <Font name="Franklin Gothic Demi" size="24.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="216.0" layoutY="372.0" text="Type">
         <font>
            <Font name="Ebrima" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="appt_type_box" layoutX="352.0" layoutY="373.0" prefHeight="28.0" prefWidth="216.0" />
   </children>
</AnchorPane>
